Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsley
Bundle-SymbolicName: net.cgrand.parsley;singleton:=true
Bundle-Version: 0.0.12.BETA002
Bundle-ClassPath: .,
 classes/
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christophe Grand
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.cgrand,
 net.cgrand.parsley;version="0.0.9"
Import-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.java,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.pprint.proxy$java.io,
 clojure.repl.proxy$java.io,
 clojure.test

